#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/karthic/cmark/src/buffer.h
stddef.h
-
stdarg.h
-
config.h
/Users/karthic/cmark/src/config.h

/Users/karthic/cmark/src/chunk.h
string.h
-
stdlib.h
-
stdio.h
-
assert.h
-
cmark_ctype.h
/Users/karthic/cmark/src/cmark_ctype.h
buffer.h
/Users/karthic/cmark/src/buffer.h

/Users/karthic/cmark/src/cmark.h
stdio.h
-
cmark_export.h
-
cmark_version.h
-

/Users/karthic/cmark/src/cmark_ctype.h

/Users/karthic/cmark/src/houdini.h
stdint.h
-
config.h
/Users/karthic/cmark/src/config.h
buffer.h
/Users/karthic/cmark/src/buffer.h

/Users/karthic/cmark/src/html.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
config.h
/Users/karthic/cmark/src/config.h
cmark.h
/Users/karthic/cmark/src/cmark.h
node.h
/Users/karthic/cmark/src/node.h
buffer.h
/Users/karthic/cmark/src/buffer.h
houdini.h
/Users/karthic/cmark/src/houdini.h

/Users/karthic/cmark/src/node.h
stdio.h
-
stdint.h
-
cmark.h
/Users/karthic/cmark/src/cmark.h
buffer.h
/Users/karthic/cmark/src/buffer.h
chunk.h
/Users/karthic/cmark/src/chunk.h

src/cmark_export.h

src/cmark_version.h

src/config.h
stdbool.h
-

